{
  "name": "copy-code-link",
  "displayName": "Copy Code Link",
  "description": "拷贝选中代码或光标行的相对/绝对路径与行号链接到剪贴板",
  "version": "0.1.2",
  "publisher": "YuanLonghui",
  "license": "MIT",
  "author": "YuanLonghui",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonidasLux/copy-code-link.git"
  },
  "bugs": {
    "url": "https://github.com/LeonidasLux/copy-code-link/issues"
  },
  "homepage": "https://github.com/LeonidasLux/copy-code-link#readme",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": [
    "copy",
    "link",
    "path",
    "relative path",
    "absolute path",
    "line number",
    "clipboard"
  ],
  "activationEvents": [],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copyCodeLink.copy",
        "title": "Copy Code Link: 拷贝相对路径链接"
      },
      {
        "command": "copyCodeLink.copyAbsolute",
        "title": "Copy Code Link: 拷贝绝对路径链接"
      }
    ],
    "keybindings": [
      {
        "command": "copyCodeLink.copy",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "copyCodeLink.copyAbsolute",
        "key": "ctrl+alt+shift+c",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/codeLink.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "1.85.0",
    "typescript": "^5.5.0"
  }
}
